@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  /* border-radius: 15px;  */
  padding: 40px;
  z-index: 1;
  /* margin-left: 5%;
  margin-right: 5%; */
}


.title {
  color: var(--color-text);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
  padding: 10px;
}

.title2 {
  color: var(--color-text);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 25%;
  border-radius: 30%;
  margin-right: 40px;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  /* background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  ); */
  background-image: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 20px;
  font-weight: 600;
}

.aboutItem p {
  font-size: 16px;
}

.locationText, .visaText {
  padding-left: 6px;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: rgba(12, 12, 12, 0.6);
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding-left: 10px;
    padding-right: 10px;
  }
}